# run: make modcargo-gen-crates-licenses
MODCARGO_CRATES +=	activitystreams-kinds	0.1.2
MODCARGO_CRATES +=	actix	0.13.0
MODCARGO_CRATES +=	actix-codec	0.4.1
MODCARGO_CRATES +=	actix-codec	0.5.0
MODCARGO_CRATES +=	actix-http	3.0.0
MODCARGO_CRATES +=	actix-macros	0.2.3
MODCARGO_CRATES +=	actix-router	0.5.0
MODCARGO_CRATES +=	actix-rt	2.6.0
MODCARGO_CRATES +=	actix-server	2.0.0
MODCARGO_CRATES +=	actix-service	2.0.1
MODCARGO_CRATES +=	actix-tls	3.0.0
MODCARGO_CRATES +=	actix-utils	3.0.0
MODCARGO_CRATES +=	actix-web	4.0.1
MODCARGO_CRATES +=	actix-web-actors	4.1.0
MODCARGO_CRATES +=	actix-web-codegen	4.0.0
MODCARGO_CRATES +=	actix_derive	0.6.0
MODCARGO_CRATES +=	adler	1.0.2
MODCARGO_CRATES +=	adler32	1.2.0
MODCARGO_CRATES +=	ahash	0.7.6
MODCARGO_CRATES +=	aho-corasick	0.7.18
MODCARGO_CRATES +=	ansi_term	0.12.1
MODCARGO_CRATES +=	anyhow	1.0.51
MODCARGO_CRATES +=	arrayvec	0.5.2
MODCARGO_CRATES +=	assert-json-diff	2.0.1
MODCARGO_CRATES +=	async-mutex	1.4.0
MODCARGO_CRATES +=	async-stream	0.3.2
MODCARGO_CRATES +=	async-stream-impl	0.3.2
MODCARGO_CRATES +=	async-trait	0.1.52
MODCARGO_CRATES +=	atom_syndication	0.11.0
MODCARGO_CRATES +=	autocfg	1.0.1
MODCARGO_CRATES +=	background-jobs	0.11.0
MODCARGO_CRATES +=	background-jobs-actix	0.11.0
MODCARGO_CRATES +=	background-jobs-core	0.11.1
MODCARGO_CRATES +=	base64	0.12.3
MODCARGO_CRATES +=	base64	0.13.0
MODCARGO_CRATES +=	bcrypt	0.10.1
MODCARGO_CRATES +=	bit-set	0.5.2
MODCARGO_CRATES +=	bit-vec	0.6.3
MODCARGO_CRATES +=	bitflags	1.3.2
MODCARGO_CRATES +=	bitvec	0.19.6
MODCARGO_CRATES +=	block-buffer	0.7.3
MODCARGO_CRATES +=	block-buffer	0.10.0
MODCARGO_CRATES +=	block-padding	0.1.5
MODCARGO_CRATES +=	blowfish	0.8.0
MODCARGO_CRATES +=	bumpalo	3.8.0
MODCARGO_CRATES +=	byte-tools	0.3.1
MODCARGO_CRATES +=	bytemuck	1.7.2
MODCARGO_CRATES +=	byteorder	1.4.3
MODCARGO_CRATES +=	bytes	1.1.0
MODCARGO_CRATES +=	bytestring	1.0.0
MODCARGO_CRATES +=	captcha	0.0.8
MODCARGO_CRATES +=	cc	1.0.72
MODCARGO_CRATES +=	cesu8	1.1.0
MODCARGO_CRATES +=	cfg-if	1.0.0
MODCARGO_CRATES +=	chrono	0.4.19
MODCARGO_CRATES +=	cipher	0.3.0
MODCARGO_CRATES +=	clokwerk	0.3.5
MODCARGO_CRATES +=	color_quant	1.1.0
MODCARGO_CRATES +=	combine	4.6.2
MODCARGO_CRATES +=	comrak	0.12.1
MODCARGO_CRATES +=	console-api	0.1.0
MODCARGO_CRATES +=	console-subscriber	0.1.0
MODCARGO_CRATES +=	convert_case	0.4.0
MODCARGO_CRATES +=	cookie	0.16.0
MODCARGO_CRATES +=	core-foundation	0.9.2
MODCARGO_CRATES +=	core-foundation-sys	0.8.3
MODCARGO_CRATES +=	cpufeatures	0.2.1
MODCARGO_CRATES +=	crc32fast	1.3.0
MODCARGO_CRATES +=	crossbeam-channel	0.5.1
MODCARGO_CRATES +=	crossbeam-deque	0.8.1
MODCARGO_CRATES +=	crossbeam-epoch	0.9.5
MODCARGO_CRATES +=	crossbeam-utils	0.8.5
MODCARGO_CRATES +=	crypto-common	0.1.0
MODCARGO_CRATES +=	darling	0.12.4
MODCARGO_CRATES +=	darling	0.13.1
MODCARGO_CRATES +=	darling_core	0.12.4
MODCARGO_CRATES +=	darling_core	0.13.1
MODCARGO_CRATES +=	darling_macro	0.12.4
MODCARGO_CRATES +=	darling_macro	0.13.1
MODCARGO_CRATES +=	deflate	0.8.6
MODCARGO_CRATES +=	derive_builder	0.10.2
MODCARGO_CRATES +=	derive_builder_core	0.10.2
MODCARGO_CRATES +=	derive_builder_macro	0.10.2
MODCARGO_CRATES +=	derive_more	0.99.17
MODCARGO_CRATES +=	deser-hjson	1.0.2
MODCARGO_CRATES +=	diesel	1.4.8
MODCARGO_CRATES +=	diesel-derive-newtype	0.1.2
MODCARGO_CRATES +=	diesel_derives	1.4.1
MODCARGO_CRATES +=	diesel_migrations	1.4.0
MODCARGO_CRATES +=	digest	0.8.1
MODCARGO_CRATES +=	digest	0.10.0
MODCARGO_CRATES +=	diligent-date-parser	0.1.3
MODCARGO_CRATES +=	dirs	3.0.2
MODCARGO_CRATES +=	dirs-sys	0.3.6
MODCARGO_CRATES +=	dissimilar	1.0.3
MODCARGO_CRATES +=	doku	0.10.2
MODCARGO_CRATES +=	doku-derive	0.10.2
MODCARGO_CRATES +=	either	1.6.1
MODCARGO_CRATES +=	encoding	0.2.33
MODCARGO_CRATES +=	encoding-index-japanese	1.20141219.5
MODCARGO_CRATES +=	encoding-index-korean	1.20141219.5
MODCARGO_CRATES +=	encoding-index-simpchinese	1.20141219.5
MODCARGO_CRATES +=	encoding-index-singlebyte	1.20141219.5
MODCARGO_CRATES +=	encoding-index-tradchinese	1.20141219.5
MODCARGO_CRATES +=	encoding_index_tests	0.1.4
MODCARGO_CRATES +=	encoding_rs	0.8.30
MODCARGO_CRATES +=	entities	1.0.1
MODCARGO_CRATES +=	event-listener	2.5.1
MODCARGO_CRATES +=	fake-simd	0.1.2
MODCARGO_CRATES +=	fallible_collections	0.4.3
MODCARGO_CRATES +=	fastrand	1.5.0
MODCARGO_CRATES +=	firestorm	0.5.0
MODCARGO_CRATES +=	fixedbitset	0.2.0
MODCARGO_CRATES +=	fixedbitset	0.4.1
MODCARGO_CRATES +=	flate2	1.0.22
MODCARGO_CRATES +=	fnv	1.0.7
MODCARGO_CRATES +=	foreign-types	0.3.2
MODCARGO_CRATES +=	foreign-types-shared	0.1.1
MODCARGO_CRATES +=	form_urlencoded	1.0.1
MODCARGO_CRATES +=	funty	1.1.0
MODCARGO_CRATES +=	futf	0.1.4
MODCARGO_CRATES +=	futures	0.3.18
MODCARGO_CRATES +=	futures-channel	0.3.18
MODCARGO_CRATES +=	futures-core	0.3.18
MODCARGO_CRATES +=	futures-executor	0.3.18
MODCARGO_CRATES +=	futures-io	0.3.18
MODCARGO_CRATES +=	futures-macro	0.3.18
MODCARGO_CRATES +=	futures-sink	0.3.18
MODCARGO_CRATES +=	futures-task	0.3.18
MODCARGO_CRATES +=	futures-util	0.3.18
MODCARGO_CRATES +=	generic-array	0.12.4
MODCARGO_CRATES +=	generic-array	0.14.4
MODCARGO_CRATES +=	getrandom	0.1.16
MODCARGO_CRATES +=	getrandom	0.2.3
MODCARGO_CRATES +=	gif	0.11.3
MODCARGO_CRATES +=	glob	0.3.0
MODCARGO_CRATES +=	h2	0.3.9
MODCARGO_CRATES +=	hashbrown	0.11.2
MODCARGO_CRATES +=	hdrhistogram	7.4.0
MODCARGO_CRATES +=	heck	0.3.3
MODCARGO_CRATES +=	hermit-abi	0.1.19
MODCARGO_CRATES +=	hostname	0.3.1
MODCARGO_CRATES +=	hound	3.4.0
MODCARGO_CRATES +=	html2md	0.2.13
MODCARGO_CRATES +=	html2text	0.2.1
MODCARGO_CRATES +=	html5ever	0.25.1
MODCARGO_CRATES +=	http	0.2.5
MODCARGO_CRATES +=	http-body	0.4.4
MODCARGO_CRATES +=	http-signature-normalization	0.5.4
MODCARGO_CRATES +=	http-signature-normalization	0.6.0
MODCARGO_CRATES +=	http-signature-normalization-actix	0.6.0-beta.6
MODCARGO_CRATES +=	http-signature-normalization-reqwest	0.4.0
MODCARGO_CRATES +=	httparse	1.5.1
MODCARGO_CRATES +=	httpdate	1.0.2
MODCARGO_CRATES +=	humantime	2.1.0
MODCARGO_CRATES +=	hyper	0.14.16
MODCARGO_CRATES +=	hyper-timeout	0.4.1
MODCARGO_CRATES +=	hyper-tls	0.5.0
MODCARGO_CRATES +=	ident_case	1.0.1
MODCARGO_CRATES +=	idna	0.2.3
MODCARGO_CRATES +=	image	0.23.14
MODCARGO_CRATES +=	indexmap	1.7.0
MODCARGO_CRATES +=	instant	0.1.12
MODCARGO_CRATES +=	ipnet	2.3.1
MODCARGO_CRATES +=	itertools	0.10.3
MODCARGO_CRATES +=	itoa	0.4.8
MODCARGO_CRATES +=	itoa	1.0.1
MODCARGO_CRATES +=	jni	0.19.0
MODCARGO_CRATES +=	jni-sys	0.3.0
MODCARGO_CRATES +=	jpeg-decoder	0.1.22
MODCARGO_CRATES +=	js-sys	0.3.55
MODCARGO_CRATES +=	jsonwebtoken	7.2.0
MODCARGO_CRATES +=	language-tags	0.3.2
MODCARGO_CRATES +=	lazy_static	1.4.0
MODCARGO_CRATES +=	lettre	0.10.0-rc.4
MODCARGO_CRATES +=	lexical-core	0.7.6
MODCARGO_CRATES +=	libc	0.2.111
MODCARGO_CRATES +=	local-channel	0.1.2
MODCARGO_CRATES +=	local-waker	0.1.1
MODCARGO_CRATES +=	lock_api	0.4.6
MODCARGO_CRATES +=	lodepng	3.4.7
MODCARGO_CRATES +=	log	0.4.14
MODCARGO_CRATES +=	mac	0.1.1
MODCARGO_CRATES +=	maplit	1.0.2
MODCARGO_CRATES +=	markup5ever	0.10.1
MODCARGO_CRATES +=	markup5ever_rcdom	0.1.0
MODCARGO_CRATES +=	match_cfg	0.1.0
MODCARGO_CRATES +=	matchers	0.1.0
MODCARGO_CRATES +=	matches	0.1.9
MODCARGO_CRATES +=	memchr	2.4.1
MODCARGO_CRATES +=	memoffset	0.6.5
MODCARGO_CRATES +=	migrations_internals	1.4.1
MODCARGO_CRATES +=	migrations_macros	1.4.2
MODCARGO_CRATES +=	mime	0.3.16
MODCARGO_CRATES +=	mime_guess	2.0.3
MODCARGO_CRATES +=	minimal-lexical	0.2.1
MODCARGO_CRATES +=	miniz_oxide	0.3.7
MODCARGO_CRATES +=	miniz_oxide	0.4.4
MODCARGO_CRATES +=	mio	0.7.14
MODCARGO_CRATES +=	mio	0.8.0
MODCARGO_CRATES +=	miow	0.3.7
MODCARGO_CRATES +=	multimap	0.8.3
MODCARGO_CRATES +=	native-tls	0.2.8
MODCARGO_CRATES +=	never	0.1.0
MODCARGO_CRATES +=	new_debug_unreachable	1.0.4
MODCARGO_CRATES +=	nom	6.1.2
MODCARGO_CRATES +=	nom	7.1.0
MODCARGO_CRATES +=	ntapi	0.3.6
MODCARGO_CRATES +=	num-bigint	0.2.6
MODCARGO_CRATES +=	num-integer	0.1.44
MODCARGO_CRATES +=	num-iter	0.1.42
MODCARGO_CRATES +=	num-rational	0.3.2
MODCARGO_CRATES +=	num-traits	0.2.14
MODCARGO_CRATES +=	num_cpus	1.13.0
MODCARGO_CRATES +=	once_cell	1.8.0
MODCARGO_CRATES +=	opaque-debug	0.2.3
MODCARGO_CRATES +=	opaque-debug	0.3.0
MODCARGO_CRATES +=	openssl	0.10.38
MODCARGO_CRATES +=	openssl-probe	0.1.4
MODCARGO_CRATES +=	openssl-sys	0.9.72
MODCARGO_CRATES +=	opentelemetry	0.16.0
MODCARGO_CRATES +=	opentelemetry-otlp	0.9.0
MODCARGO_CRATES +=	parking_lot	0.11.2
MODCARGO_CRATES +=	parking_lot	0.12.0
MODCARGO_CRATES +=	parking_lot_core	0.8.5
MODCARGO_CRATES +=	parking_lot_core	0.9.1
MODCARGO_CRATES +=	paste	1.0.6
MODCARGO_CRATES +=	pem	0.8.3
MODCARGO_CRATES +=	percent-encoding	2.1.0
MODCARGO_CRATES +=	pest	2.1.3
MODCARGO_CRATES +=	pest_derive	2.1.0
MODCARGO_CRATES +=	pest_generator	2.1.3
MODCARGO_CRATES +=	pest_meta	2.1.3
MODCARGO_CRATES +=	petgraph	0.5.1
MODCARGO_CRATES +=	petgraph	0.6.0
MODCARGO_CRATES +=	phf	0.8.0
MODCARGO_CRATES +=	phf_codegen	0.8.0
MODCARGO_CRATES +=	phf_generator	0.8.0
MODCARGO_CRATES +=	phf_shared	0.8.0
MODCARGO_CRATES +=	pin-project	1.0.8
MODCARGO_CRATES +=	pin-project-internal	1.0.8
MODCARGO_CRATES +=	pin-project-lite	0.2.7
MODCARGO_CRATES +=	pin-utils	0.1.0
MODCARGO_CRATES +=	pkg-config	0.3.24
MODCARGO_CRATES +=	png	0.16.8
MODCARGO_CRATES +=	ppv-lite86	0.2.15
MODCARGO_CRATES +=	pq-sys	0.4.6
MODCARGO_CRATES +=	precomputed-hash	0.1.1
MODCARGO_CRATES +=	proc-macro2	0.4.30
MODCARGO_CRATES +=	proc-macro2	1.0.33
MODCARGO_CRATES +=	prost	0.8.0
MODCARGO_CRATES +=	prost	0.9.0
MODCARGO_CRATES +=	prost-build	0.8.0
MODCARGO_CRATES +=	prost-build	0.9.0
MODCARGO_CRATES +=	prost-derive	0.8.0
MODCARGO_CRATES +=	prost-derive	0.9.0
MODCARGO_CRATES +=	prost-types	0.8.0
MODCARGO_CRATES +=	prost-types	0.9.0
MODCARGO_CRATES +=	quick-xml	0.22.0
MODCARGO_CRATES +=	quote	0.6.13
MODCARGO_CRATES +=	quote	1.0.10
MODCARGO_CRATES +=	quoted_printable	0.4.5
MODCARGO_CRATES +=	r2d2	0.8.9
MODCARGO_CRATES +=	radium	0.5.3
MODCARGO_CRATES +=	rand	0.7.3
MODCARGO_CRATES +=	rand	0.8.4
MODCARGO_CRATES +=	rand_chacha	0.2.2
MODCARGO_CRATES +=	rand_chacha	0.3.1
MODCARGO_CRATES +=	rand_core	0.5.1
MODCARGO_CRATES +=	rand_core	0.6.3
MODCARGO_CRATES +=	rand_hc	0.2.0
MODCARGO_CRATES +=	rand_hc	0.3.1
MODCARGO_CRATES +=	rand_pcg	0.2.1
MODCARGO_CRATES +=	rayon	1.5.1
MODCARGO_CRATES +=	rayon-core	1.9.1
MODCARGO_CRATES +=	redox_syscall	0.2.10
MODCARGO_CRATES +=	redox_users	0.4.0
MODCARGO_CRATES +=	regex	1.5.4
MODCARGO_CRATES +=	regex-automata	0.1.10
MODCARGO_CRATES +=	regex-syntax	0.6.25
MODCARGO_CRATES +=	remove_dir_all	0.5.3
MODCARGO_CRATES +=	reqwest	0.11.7
MODCARGO_CRATES +=	reqwest-middleware	0.1.3
MODCARGO_CRATES +=	reqwest-tracing	0.2.0
MODCARGO_CRATES +=	rgb	0.8.30
MODCARGO_CRATES +=	ring	0.16.20
MODCARGO_CRATES +=	rss	2.0.0
MODCARGO_CRATES +=	rustc_version	0.4.0
MODCARGO_CRATES +=	rustls	0.20.2
MODCARGO_CRATES +=	rustversion	1.0.6
MODCARGO_CRATES +=	ryu	1.0.9
MODCARGO_CRATES +=	same-file	1.0.6
MODCARGO_CRATES +=	schannel	0.1.19
MODCARGO_CRATES +=	scheduled-thread-pool	0.2.5
MODCARGO_CRATES +=	scoped_threadpool	0.1.9
MODCARGO_CRATES +=	scopeguard	1.1.0
MODCARGO_CRATES +=	sct	0.7.0
MODCARGO_CRATES +=	security-framework	2.4.2
MODCARGO_CRATES +=	security-framework-sys	2.4.2
MODCARGO_CRATES +=	select	0.5.0
MODCARGO_CRATES +=	semver	1.0.4
MODCARGO_CRATES +=	serde	1.0.131
MODCARGO_CRATES +=	serde_derive	1.0.131
MODCARGO_CRATES +=	serde_json	1.0.72
MODCARGO_CRATES +=	serde_urlencoded	0.7.0
MODCARGO_CRATES +=	serde_with	1.11.0
MODCARGO_CRATES +=	serde_with_macros	1.5.1
MODCARGO_CRATES +=	serial_test	0.5.1
MODCARGO_CRATES +=	serial_test_derive	0.5.1
MODCARGO_CRATES +=	sha-1	0.8.2
MODCARGO_CRATES +=	sha-1	0.10.0
MODCARGO_CRATES +=	sha2	0.10.0
MODCARGO_CRATES +=	sharded-slab	0.1.4
MODCARGO_CRATES +=	shell-words	1.0.0
MODCARGO_CRATES +=	signal-hook-registry	1.4.0
MODCARGO_CRATES +=	simple_asn1	0.4.1
MODCARGO_CRATES +=	siphasher	0.3.7
MODCARGO_CRATES +=	slab	0.4.5
MODCARGO_CRATES +=	smallvec	1.7.0
MODCARGO_CRATES +=	smart-default	0.6.0
MODCARGO_CRATES +=	socket2	0.4.2
MODCARGO_CRATES +=	spin	0.5.2
MODCARGO_CRATES +=	static_assertions	1.1.0
MODCARGO_CRATES +=	string_cache	0.8.2
MODCARGO_CRATES +=	string_cache_codegen	0.5.1
MODCARGO_CRATES +=	strsim	0.10.0
MODCARGO_CRATES +=	strum	0.23.0
MODCARGO_CRATES +=	strum_macros	0.23.1
MODCARGO_CRATES +=	syn	0.14.9
MODCARGO_CRATES +=	syn	1.0.82
MODCARGO_CRATES +=	tap	1.0.1
MODCARGO_CRATES +=	task-local-extensions	0.1.1
MODCARGO_CRATES +=	tempfile	3.2.0
MODCARGO_CRATES +=	tendril	0.4.2
MODCARGO_CRATES +=	termcolor	1.1.2
MODCARGO_CRATES +=	thiserror	1.0.30
MODCARGO_CRATES +=	thiserror-impl	1.0.30
MODCARGO_CRATES +=	thread_local	1.1.3
MODCARGO_CRATES +=	tiff	0.6.1
MODCARGO_CRATES +=	time	0.1.44
MODCARGO_CRATES +=	time	0.3.5
MODCARGO_CRATES +=	time-macros	0.2.3
MODCARGO_CRATES +=	tinyvec	1.5.1
MODCARGO_CRATES +=	tinyvec_macros	0.1.0
MODCARGO_CRATES +=	tokio	1.15.0
MODCARGO_CRATES +=	tokio-io-timeout	1.2.0
MODCARGO_CRATES +=	tokio-macros	1.7.0
MODCARGO_CRATES +=	tokio-native-tls	0.3.0
MODCARGO_CRATES +=	tokio-rustls	0.23.1
MODCARGO_CRATES +=	tokio-stream	0.1.8
MODCARGO_CRATES +=	tokio-util	0.6.9
MODCARGO_CRATES +=	tokio-util	0.7.0
MODCARGO_CRATES +=	toml	0.5.8
MODCARGO_CRATES +=	tonic	0.5.2
MODCARGO_CRATES +=	tonic	0.6.2
MODCARGO_CRATES +=	tonic-build	0.5.2
MODCARGO_CRATES +=	tonic-build	0.6.2
MODCARGO_CRATES +=	tower	0.4.11
MODCARGO_CRATES +=	tower-layer	0.3.1
MODCARGO_CRATES +=	tower-service	0.3.1
MODCARGO_CRATES +=	tracing	0.1.29
MODCARGO_CRATES +=	tracing-actix-web	0.5.1
MODCARGO_CRATES +=	tracing-attributes	0.1.18
MODCARGO_CRATES +=	tracing-core	0.1.21
MODCARGO_CRATES +=	tracing-error	0.2.0
MODCARGO_CRATES +=	tracing-futures	0.2.5
MODCARGO_CRATES +=	tracing-log	0.1.2
MODCARGO_CRATES +=	tracing-opentelemetry	0.16.0
MODCARGO_CRATES +=	tracing-subscriber	0.3.3
MODCARGO_CRATES +=	try-lock	0.2.3
MODCARGO_CRATES +=	trybuild	1.0.53
MODCARGO_CRATES +=	twoway	0.2.2
MODCARGO_CRATES +=	typed-arena	1.7.0
MODCARGO_CRATES +=	typenum	1.14.0
MODCARGO_CRATES +=	ucd-trie	0.1.3
MODCARGO_CRATES +=	unchecked-index	0.2.2
MODCARGO_CRATES +=	unicase	2.6.0
MODCARGO_CRATES +=	unicode-bidi	0.3.7
MODCARGO_CRATES +=	unicode-normalization	0.1.19
MODCARGO_CRATES +=	unicode-segmentation	1.8.0
MODCARGO_CRATES +=	unicode-width	0.1.9
MODCARGO_CRATES +=	unicode-xid	0.1.0
MODCARGO_CRATES +=	unicode-xid	0.2.2
MODCARGO_CRATES +=	unicode_categories	0.1.1
MODCARGO_CRATES +=	untrusted	0.7.1
MODCARGO_CRATES +=	url	2.2.2
MODCARGO_CRATES +=	utf-8	0.7.6
MODCARGO_CRATES +=	uuid	0.8.2
MODCARGO_CRATES +=	vcpkg	0.2.15
MODCARGO_CRATES +=	version_check	0.9.3
MODCARGO_CRATES +=	walkdir	2.3.2
MODCARGO_CRATES +=	want	0.3.0
MODCARGO_CRATES +=	wasi	0.9.0+wasi-snapshot-preview1
MODCARGO_CRATES +=	wasi	0.10.0+wasi-snapshot-preview1
MODCARGO_CRATES +=	wasm-bindgen	0.2.78
MODCARGO_CRATES +=	wasm-bindgen-backend	0.2.78
MODCARGO_CRATES +=	wasm-bindgen-futures	0.4.28
MODCARGO_CRATES +=	wasm-bindgen-macro	0.2.78
MODCARGO_CRATES +=	wasm-bindgen-macro-support	0.2.78
MODCARGO_CRATES +=	wasm-bindgen-shared	0.2.78
MODCARGO_CRATES +=	web-sys	0.3.55
MODCARGO_CRATES +=	webmention	0.4.0
MODCARGO_CRATES +=	webpage	1.4.0
MODCARGO_CRATES +=	webpki	0.22.0
MODCARGO_CRATES +=	webpki-roots	0.22.1
MODCARGO_CRATES +=	weezl	0.1.5
MODCARGO_CRATES +=	which	4.2.2
MODCARGO_CRATES +=	winapi	0.3.9
MODCARGO_CRATES +=	winapi-i686-pc-windows-gnu	0.4.0
MODCARGO_CRATES +=	winapi-util	0.1.5
MODCARGO_CRATES +=	winapi-x86_64-pc-windows-gnu	0.4.0
MODCARGO_CRATES +=	windows-sys	0.32.0
MODCARGO_CRATES +=	windows_aarch64_msvc	0.32.0
MODCARGO_CRATES +=	windows_i686_gnu	0.32.0
MODCARGO_CRATES +=	windows_i686_msvc	0.32.0
MODCARGO_CRATES +=	windows_x86_64_gnu	0.32.0
MODCARGO_CRATES +=	windows_x86_64_msvc	0.32.0
MODCARGO_CRATES +=	winreg	0.7.0
MODCARGO_CRATES +=	wyz	0.2.0
MODCARGO_CRATES +=	xdg	2.4.0
MODCARGO_CRATES +=	xml5ever	0.16.2
